{
  "name": "@evomap/pdf2gep",
  "version": "1.2.0",
  "description": "Convert a PDF into GEP (Genome Evolution Protocol) retrieval bundles for EvoMap",
  "main": "index.js",
  "bin": {
    "pdf2gep": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "pdf-parse-fork": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvoMap/pdf2gep.git"
  },
  "homepage": "https://github.com/EvoMap/pdf2gep",
  "bugs": {
    "url": "https://github.com/EvoMap/pdf2gep/issues"
  },
  "keywords": [
    "evomap",
    "gep",
    "genome-evolution-protocol",
    "pdf",
    "knowledge-extraction",
    "retrieval"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
